# Copy this file to .env.local and fill in your actual values

# Shopify App Configuration
SHOPIFY_API_KEY=your_client_id_from_shopify_partners
SHOPIFY_API_SECRET=your_client_secret_from_shopify_partners
SHOPIFY_SCOPES=read_products,write_products
SHOPIFY_APP_URL=https://your-ngrok-url.ngrok.io
NEXT_PUBLIC_SHOPIFY_API_KEY=your_client_id_from_shopify_partners

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Google Gemini AI Configuration (for AI-powered accessibility fixes)
# Get your API key at: https://aistudio.google.com/app/apikey
GOOGLE_API_KEY=your_google_gemini_api_key

# Upstash Redis (rate limiting — required in production)
UPSTASH_REDIS_REST_URL=your_upstash_redis_url
UPSTASH_REDIS_REST_TOKEN=your_upstash_redis_token

# Encryption key for storing tokens at rest (32 random bytes, hex-encoded)
ENCRYPTION_KEY=your_32_byte_hex_encryption_key

# Cron secret — must match the Authorization: Bearer header sent by Vercel Cron
CRON_SECRET=your_random_cron_secret
